{
  "name": "eggsgd.UiFramework.Examples.Editor",
  "rootNamespace": "deVoid.UIFramework",
  "references": [
    "eggsgd.UiFramework",
    "eggsgd.UiFramework.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ]
}